# Generated by Django 2.2.6 on 2019-10-21 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awiantracking', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visitordetails',
            name='visitor_ptr',
        ),
        migrations.AddField(
            model_name='visitordetails',
            name='id',
            field=models.BigIntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
