# Generated by Django 2.2.6 on 2019-10-21 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awiantracking', '0002_auto_20191021_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitordetails',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
