# Generated by Django 2.2.6 on 2019-10-21 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0002_auto_20180918_2014'),
        ('awiantracking', '0003_auto_20191021_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitordetails',
            name='visitor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tracking.Visitor'),
        ),
    ]
